# Runnable_BlockingQueue_TEST

./: pom.xml
src/main/java/com/example/runnable_blockingqueue_test/: RunnableBlockingQueueTestApplication.java
src/main/java/com/example/runnable_blockingqueue_test/annotation/: RequestLogAnnotation.java
src/main/java/com/example/runnable_blockingqueue_test/aop/: RequestLogAspect.java
src/main/java/com/example/runnable_blockingqueue_test/controller/: TestController.java
src/main/java/com/example/runnable_blockingqueue_test/model/: RequestLog.java
src/main/java/com/example/runnable_blockingqueue_test/process/: RequestLogConsumer.java  RequestLogProducer.java
src/main/java/com/example/runnable_blockingqueue_test/repository/: RequestLogRepository.java
src/main/resources/: application.yml
src/test/java/com/example/runnable_blockingqueue_test/: RunnableBlockingQueueRequestLogAnnotationApplicationTestsConsumer.java
